{
    "name": "ngprogress",
    "version": "1.01",
    "main": "build/ngProgress.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}